D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_05\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
