D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\bin\Debug\net5.0\lab_3.exe
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\bin\Debug\net5.0\lab_3.deps.json
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\bin\Debug\net5.0\lab_3.runtimeconfig.json
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\bin\Debug\net5.0\lab_3.runtimeconfig.dev.json
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\bin\Debug\net5.0\lab_3.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\bin\Debug\net5.0\ref\lab_3.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\bin\Debug\net5.0\lab_3.pdb
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.csproj.AssemblyReference.cache
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.AssemblyInfoInputs.cache
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.AssemblyInfo.cs
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.csproj.CoreCompileInputs.cache
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\ref\lab_3.dll
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.pdb
D:\Users\Maciej.Gurgul\Desktop\lab2\WseiC-1\lab_3\lab_3\lab_3\obj\Debug\net5.0\lab_3.genruntimeconfig.cache
